# Archivo .env

# Configuración común
PORT=3000
DB_URL=mongodb://localhost:27017/mydatabase

# Entorno (cambiar a "production" cuando sea necesario)
NODE_ENV=development

# Configuración para desarrollo
LOG_LEVEL=debug

# Configuración para producción
# Descomentar en producción y comentar el valor de desarrollo
# NODE_ENV=production
# LOG_LEVEL=info